[pytest]
DJANGO_SETTINGS_MODULE = gingembre.settings
python_files = test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::FutureWarning
markers =
    focus: what is being developed right now
